server.port=9090
spring.application.name=api_reserva_samanes
server.servlet.context-path=/samanes/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_samanes
spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect